CSS reset
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
    margin:0;
    padding:0;
}
html,body {
    margin:0;
    padding:0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* NavBar Container */

.header{
    border-bottom: 1px solid #E2E8F0;
    position: fixed; /* Set the navbar to fixed position */
    top: 0;
    width: 100%;
    z-index: 10;
    background-color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem 2rem;
    box-shadow: 0 5px 30px 0 rgba(0,0,0,0.2);
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 50px;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 2rem;
    font-weight: 400;
    color: black;
    transition: all 500ms;

}

.nav-link:hover{
    font-size:5rem;
    font-size-adjust: 20px;
}

.navlogo a{
    font-size: 3.5rem;
    font-weight: bold;
    color: black;
    display: flex;
    align-items: center;
}

#headercart{
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 10rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        z-index: 10;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Home Page Container */

.hcontainer{
    padding: 20px 5%;
}

.home-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:40px;
    margin-top: 100px;
}

.hbox1 {
    display: flex;
    align-items: center;

}
.hbox2{
    align-items: center;
    display: inline;
}


.home-container .hbox h3{
    color: black;
    font-size: 50px;
    padding:2%;

}

.home-container .hbox p{
    color: black;
    padding-top: 4%;
    font-size: 20px;
    line-height: 1.8;
}



/* Slider in HomePage */

.hbox2{
    width: 90%;
    max-width: 100vw;
    height: 60rem;
    position: relative;
    overflow: hidden;
    text-align: center;

}
.hbox2 .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
    text-align: center;

}
.hbox2 .list img{
    padding-left: 5rem;
    height: 50rem;

}
.hcontainer .dots{
    bottom: 0;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.hcontainer .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: black;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.hcontainer .dots li.active{
    width: 30px;
}
@media (width < 750px) {
    .hbox2{
        width: 100%;
        height: 40rem;
    }
    .hbox2 .list img{
        text-align: center;
        padding-left: 5rem;
        height: 28rem;
    }
}

@media only screen and (max-width: 1024px) and (min-width: 801px) {

    .hbox2{
        width: 100%;
        height: 50rem;
    }
    .hbox2 .list img{
        padding-left: 0.1rem;
        height: 40rem;
    
    }

}

@media only screen and (min-width: 1025px) {

    .hbox2{
        width: 100%;
        height: 50rem;
    }
    .hbox2 .list img{
        padding-left: 15rem;
        height: 50rem;
    
    }

}

/* Benifits Container */

.bcontainer{
    padding-top: 10px;
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 25px;
}

.benifits-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:20px;
}

.benifits-container .box{
    border-radius: 5px;
    text-align: center;
    padding:30px 20px;
    transition: all 500ms;
}

.benifits-container .box img{
    height: 30px;
}

.benifits-container .box h3{
    color:#444;
    font-size: 20px;
    padding:10px 0;
}

.benifits-container .box p{
    color: black;
    font-size: 15px;
    line-height: 1.8;
}

.benifits-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

@media (max-width:768px){
    .bcontainer{
        padding:10px;
    }
}

  .box1{
    background-color: rgb(226, 242, 178);

  }

  .box2{
    background-color: rgb(206, 235, 233);
  }

  .box3{
    background-color: rgb(253, 239, 230);
  }

  .box4{
    background-color: rgb(214, 229, 251);
  }  


/* Products Container */

.pbucket{
    width: 100%;
    background-color: #f6f9fc;
    padding-bottom: 80px;
}



.productheader{
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
}

#title{
    font-size: xx-large;
    font-weight: 1000;
    text-align: center;
}


.listProduct{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    text-align: center;
}

.listProduct .item{
    background-color: #F0DBDB;
    padding: 20px;
    border-radius: 10px; 
}

.listProduct .item img{
    width: 50%;
    height: auto;
    object-fit: cover;
}

.listProduct .item h2{
    font-weight: 1000;
    font-size: large;
    padding-top: 10px;
}

.listProduct .item h3{
    font-weight: 700;
    font-size: large;
    padding-top: 10px;
}

.listProduct .item .price{
    font-size: medium;
    font-weight: 500;
    padding-top: 8px;
    font-weight: 300;
}
.listProduct .item button{
    background-color: #353432;
    color: #eee;
    border: none;
    font-size: 15px;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
    transition: all 500ms;
    cursor: pointer;
}

.listProduct .item button:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.05);
}



@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}




.container{
    width: 1200px;
    margin: auto;
    max-width: 90%;
    transition: transform 1s;
}

/* cart container */

.cart{
    color: #fff;
    position: fixed;
    width: 400px;
    max-width: 80vw;
    height: 100vh;
    background-color: #353432;
    top: 0px;
    right: -100%;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
    z-index: 10;
}

.cart .buttons .close{
    font-size: 1.5rem;
    color: black;
    background-color: #fff;
}

.cart .buttons .checkout{
    background-color: #367588;
    color: #000;
}
.cart h2{
    color: #fff;
    padding: 20px;
    height: 30px;
    margin: 0;
    font-size: 2.5rem;
}

.listCart{
    overflow: auto;
}
.cart .listCart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
    
}
.cart .listCart img{
    width: 100%;
    height: 55px;
    object-fit: cover;
}
.cart .listCart .item .name{
    font-weight: 500;
    font-size: 1.8rem;
}

.cart .listCart .item .price{
    font-weight: 300;
    font-size: 1.4rem;
    
}

.cart .listCart{
    padding: 2px;
    overflow: auto;
}
.cart .listCart::-webkit-scrollbar{
    width: 0;
    
}

.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
.cart .buttons div{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.cart .item{
    padding-right: 10px;
}

.item .content{
    padding-left: 5px;
}

.item .quantity{
    font-size: 2rem;
}


.cart .quantity .value{
    padding-left: 5px;
    padding-right: 5px;
    cursor: default;
    font-weight: 500;
}

.quantity span{
    cursor: pointer;
    border-radius: 50%;
    font-weight: 1000;
}


.cart .buttons a{
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
}

.listCart .item:nth-child(even){
    background-color: #eee1;
    margin-bottom: 5px;
}


/* Best Selling Container */

.bestbucket{
    width: 100%;
    
}

.bestselling-container{
    width: 80%;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 50px;
}

.productheader{
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

 #title2{
    font-size: xx-large;
    font-weight: 1000;
    text-align: center;
}

.listProduct2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}

.listProduct2 .pitem{
    background-color: #EEEEE6;
    padding: 10px;
    border-radius: 10px;
    transition: all 500ms;
}

.listProduct2 .pitem img{
    width: 50%;
    height: auto;
    object-fit: cover;
}

.listProduct2 .pitem h2{
    font-weight: 1000;
    font-size: large;
    padding-top: 10px;
}

.listProduct2 .pitem h3{
    font-weight: 700;
    font-size: large;
    padding-top: 10px;
}

.listProduct2 .pitem .price{
    font-size: medium;
    font-weight: 500;
    padding-top: 5px;
}


.listProduct2 .pitem:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.10);
}



@media only screen and (max-width: 992px) {
    .listProduct2{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media only screen and (max-width: 768px) {
    .listProduct2{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}


/* PopUp Bar */

.popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(5);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.8s, top 0.4s;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.30);
    z-index: 20;
    opacity: 0;
}



.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}


@media only screen and (max-width: 768px) {
    .open-popup{
        top: 130%;
        transform: translate(-50%,-50%) scale(0.7);
    }
}



.popup img{
    width: 200px;
    padding: 1%;
}

.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup p{
    font-size: 18px;
    font-weight: 400;
    margin: 30px 0 10px;
}

.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    transition: all 500ms;

}

.popup a{
    color: inherit;
}

.popup button:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.05);
}
/* Blur Functionality */

.chekcout-container#blur.active{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}

#popup.active{
    visibility: visible;
    opacity: 1;

}

/* Reviews Container */

:root {
    --primary-color: #ff226f;
    --primary-color-dark: #fe6769;
    --text-dark: #333333;
    --white: #ffffff;
  }
  
  
  .review-header {
    background-image: url("reviewbg.png");
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    padding-right: 6%;
  }
  
  .review-container {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15rem;
  }
  
  .revleftcontainer h1 {
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 400;
    color: var(--primary-color);
  }
  
  .revleftcontainer p {
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 500;
  }

  .revleftcontainer button {
    padding: 1rem 2rem;
    margin-top: 3rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(
      to right,
      var(--primary-color),
      var(--primary-color-dark)
    );
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .revrightcontainer {
    display: grid;
    gap: 2rem;
  }
  
  .card {
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    max-width: 100px;
    border-radius: 100%;
  }
  
  .card__content {
    display: flex;
    gap: 1rem;
  }
  
  .card__content span i {
    font-size: 2rem;
    color: var(--primary-color);
  }
  
  .card__details p {
    font-style: italic;
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-size: 15px;
  }
  
  .card__details h4 {
    text-align: right;
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  @media (width < 1200px) {
    .review-container {
      gap: 5rem;
    }
    .review-header {
        padding-left: 4%;
      }
  }
  
  @media (width < 900px) {
    .review-container {
      grid-template-columns: repeat(1, 1fr);
    }
    .revleftcontainer{
        padding: 3%;
        margin-bottom: 1rem;
      }
    .revrightcontainer {
      grid-template-columns: repeat(1, 1fr);
      padding: 3%;
    }

    .revleftcontainer h1 {
        margin-bottom: 2rem;
        font-size: 2.5rem;
      }
  }
  
  @media (width < 750px) {
    .revrightcontainer {
      grid-template-columns: repeat(1, 1fr);
    }
    .revleftcontainer h1 {
        margin-bottom: 2rem;
        font-size: 2.5rem;
      }
  }
/* Footer Container */

footer{
    background: #fff;
    width: 100%;
    position: absolute;
    color: black;
    padding: 60px 0 30px;
    border-top-left-radius: 125px;
    font-size: 15px;
    line-height: 20px;
}

.frow{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.fcol{
    flex-basis: 25%;
    padding: 10px;
}

.fcol:nth-child(2), .fcol:nth-child(3){
    flex-basis: 15%;
}

.footerlogo{
    display:flex;
    flex-direction:row;
    align-items:center;

  }
  
  .ftext {
     margin-left:15px;
  }

.flogo{
    width: 80px;
    margin-bottom: 20px;
    top: 10px;
    right: 160px;
    height: auto;
}


.fcol h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.fcol ul li{
    margin-bottom: 12px;
}

.underline{
    width: 100%;
    height: 5px;
    background: #feb8c9;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline span{
    width: 15px;
    height: 100%;
    background: black;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}


hr{
    width: 90%;
    border: 0;
    border-bottom: 2px solid #feb8c9;
    margin: 20px auto
}
.copyright{
    text-align: center;
}


@media (max-width: 800px){
    footer{
        bottom: unset;
    }
    .fcol{
        flex-basis: 100%;
    }
    .fcol:nth-child(2), .fcol:nth-child(3){
        flex-basis: 100%;
    }
}

.swal-title {
    font-size: 20px;
    margin-bottom: 28px;
    color: black;
  }
  
/* Checkout Page */

.checkoutLayout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}
.checkoutLayout .right{
    background-color: #FF0066;
    /* background-image: url(checkoutbg2.png); */
    border-radius: 20px;
    padding: 40px;
    color: #fff;
    font-size: 1.7rem;
}

.checkoutLayout .right h1{
    font-size: 3rem;
    color: #fff;
    padding-bottom: 20px;
}

.checkoutLayout .list img{
    height: 70px;
}

.checkoutLayout .price{
    font-size: 1.6rem;
}

.checkoutLayout .quantity{
    font-size: 1.6rem;
}
.checkoutLayout .right .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 2px solid #fff;
    padding-bottom: 20px;
}

.checkoutLayout .form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}

.checkoutLayout .form input, .checkoutLayout .form select
{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 10px;
    margin-top: 10px;
    border:none;
    background-color: #fff;
    color: black;
}

.checkoutLayout .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.checkoutLayout .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}
.buttonCheckout{
    width: 100%;
    height: 60px;
    border: none;
    border-radius: 20px;
    background-color: #fff;
    margin-top: 20px;
    font-weight: bold;
    color: black;
    cursor: pointer;
    transition: all 500ms;
    font-size: 20px;
}

.buttonCheckout:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.05);

}


.returnCart a{
    font-size: 2rem;
    color: #fff;
    padding: 10px;
    background-color: #F65A83;
    border-radius: 10px;
    transition: all 500ms;
}

.returnCart a:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.05);
}


.returnCart h1{
    padding: 30px 0;
}
.returnCart .list .item img{
    height: 80px;
}
.returnCart .list .item{
    display: grid;
    grid-template-columns: 80px 1fr  50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #5555;
    border-radius: 20px;
}
.returnCart .list .item .name,
.returnCart .list .item .returnPrice{
    font-size: large;
    font-weight: bold;
}


@media (width < 750px) {
    .checkoutLayout{
        grid-template-columns: repeat(1, 1fr);
    }
}
